# Enable USB and Bluetooth connectivity
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# Basic hardware configurations
CONFIG_INPUT=y
CONFIG_PINCTRL=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_SENSOR=y

# Debug logging settings
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Split keyboard configuration
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Basic hardware configurations
CONFIG_SPI=y

# PMW3610 optical sensor settings
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_SWAP_XY=n
CONFIG_PMW3610_ALT_INVERT_X=n
CONFIG_PMW3610_ALT_INVERT_Y=y
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=14

# Rotary encoder configuration
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Analog input settings for sensors
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=n
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=n

# Enable MLX90393 driver
CONFIG_ZMK_INPUT_MLX90393=y

# Enable PINNACLE driver
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y

# Input processor configuration
CONFIG_ZMK_INPUT_PROCESSOR_KEYBIND=y

# RGB LED widget configuration
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y

# Thread stack size configurations
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# Bluetooth PHY settings
CONFIG_BT_CTLR_PHY_2M=n

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_BATTERY=n

# ZMK Studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

# Key debouncing settings (in milliseconds)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable Layout shift target for JIS keyboard
CONFIG_LAYOUT_SHIFT_TARGET_JIS=y